# VideoFunk

./: README.md  VideoFunk.sln
VideoFunkConsole/: Program.cs  VideoFunkConsole.csproj  log4net.config
VideoFunkConsole/Data/: names.txt
VideoFunkConsole/Domain/: StartupArguments.cs
VideoFunkConsole/Domain/MovieMaker/: NameCarouselGenerator.cs
VideoFunkConsole/Domain/MovieMaker/NameCarouselTemplates/: ExtentRef.xml  TitleClip.xml  TitleClipColor.xml  TitleClipStringValue.xml  wlmp.xml
VideoFunkConsole/Interfaces/: INameCarousel.cs
VideoFunkConsole/Module/: ConfigSettings.cs  NameCarouselConstants.cs  NameCarouselModule.cs
