<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.IO.Abstractions" Version="8.0.3" />
    <PackageReference Include="TrafficJam.Lib" Version="3.3.20005" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\MovieMaker\NameCarouselTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Domain\MovieMaker\NameCarouselTemplates\ExtentRef.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Domain\MovieMaker\NameCarouselTemplates\TitleClip.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Domain\MovieMaker\NameCarouselTemplates\TitleClipColor.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Domain\MovieMaker\NameCarouselTemplates\TitleClipStringValue.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Domain\MovieMaker\NameCarouselTemplates\wlmp.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
